<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.PublicEvents\Razdor.Shared.PublicEvents.csproj" />
    </ItemGroup>

</Project>
