# Razdor.Backend

./: .gitignore  Dockerfile  README.md  Razdor.Backend.slnx  compose.yaml
Source/Razdor.Api/: ExceptionHandlerMiddleware.cs  Razdor.Api.csproj  WebApplicationExtension.cs
Source/Razdor.Api/AuthenticationScheme/: AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationOptions.cs
Source/Razdor.Api/ExceptionHandleMiddlewares/: ExceptionHandlerMiddleware.cs  WebAppStatusCodeHandleMiddlewareExtensions.cs
Source/Razdor.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Source/Razdor.Api/Middlewares/ViewModels/: ExceptionViewModel.cs
Source/Razdor.Api/Multipart/: ContentWithFiles.cs  ContentWithFilesAccessor.cs
Source/Razdor.Api/OpenAPI/: StringTypesSchemaFilter.cs
Source/Razdor.Api/Routes/: ApiRouter.cs
Source/Razdor.Api/Routes/Auth/: AuthRouter.cs
Source/Razdor.Api/Routes/Channels/: ChannelsRouter.cs
Source/Razdor.Api/Routes/Communities/: CommunitiesRouter.cs  CommunityChannelConfiguration.cs
Source/Razdor.Api/Routes/Identity/: IdentityRouter.cs
Source/Razdor.Api/Routes/Invites/: InvitesRouter.cs
Source/Razdor.Api/Routes/Messages/: MessagingRouter.cs
Source/Razdor.Api/Serialization/: CommunitiesJsonSerializerContext.cs  IdentityJsonSerializerContext.cs  MessagesJsonSerializationContext.cs  SharedJsonSerializerContext.cs
Source/Razdor.Communities/Razdor.Communities.Api/: CommunitiesJsonSerializerContext.cs  EndpointRouterExtensions.cs  ModuleRouter.cs  Razdor.Communities.Api.csproj
Source/Razdor.Communities/Razdor.Communities.Domain/: Community.cs  CommunityNotificationPolicy.cs  IChannel.cs  ICommunitiesRepository.cs  ICommunityEntity.cs  IEntity.cs  INamed.cs  Razdor.Communities.Domain.csproj
Source/Razdor.Communities/Razdor.Communities.Infrastructure/: CachedCommunityUserDataAccessor.cs  CachedUserProfileFiler.cs  Class1.cs  CommunitiesModule.cs  CommunitiesOptions.cs  CommunityModule.cs  Index.cs  Razdor.Communities.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/Razdor.Communities/Razdor.Communities.Module/: Razdor.Communities.Module.csproj
Source/Razdor.Communities/Razdor.Communities.PublicEvents/: IChannelEvent.cs  ICommunityEvent.cs  Razdor.Communities.PublicEvents.csproj
Source/Razdor.Communities/Razdor.Communities.Services/: Razdor.Communities.Services.csproj  ServicesCollectionExtensions.cs
Source/Razdor.Gateway/Razdor.Gateway.RestApi/: Razdor.Gateway.RestApi.csproj  RequestSenderContext.cs  RequestSenderContextAccessor.cs
Source/Razdor.Gateway/Razdor.Gatwey.PublicEvents/: Razdor.Gateways.PublicEvents.csproj  UserConnectedPublicEvent.cs  UserDisconectedPublicEvent.cs
Source/Razdor.Gateway/Razdor.SignalR/: ConnectionHub.Connecting.cs  ConnectionHub.cs  IRazdorClient.cs  Razdor.SignalR.csproj  Router.cs
Source/Razdor.Identity/Razdor.Identity.Api/: Aliases.cs  IdentityJsonSerializerContext.cs  IdentityRouter.cs  Razdor.Identity.Api.csproj  WebApplicationExtensions.cs
Source/Razdor.Identity/Razdor.Identity.DataAccess.EF/: Class1.cs  IdentityDbContext.cs  Razdor.Identity.DataAccess.EF.csproj  UserEfRepository.cs
Source/Razdor.Identity/Razdor.Identity.Domain/: AccessTokenFactory.cs  AuthenticationTokenFactory.cs  IUsersCounter.cs  Razdor.Identity.Domain.csproj  UserAccount.cs
Source/Razdor.Identity/Razdor.Identity.Infrastructure/: IdentityModule.cs  IdentityModuleOptions.cs  Index.cs  Razdor.Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/Razdor.Identity/Razdor.Identity.MigrationService/: Program.cs  Razdor.Identity.MigrationService.csproj  Worker.cs
Source/Razdor.Identity/Razdor.Identity.Module/: Aliases.cs  Razdor.Identity.Module.csproj
Source/Razdor.Identity/Razdor.Identity.Public/: IUserEvent.cs  Razdor.Identity.Public.csproj
Source/Razdor.Identity/Razdor.Identity.PublicEvents/: Razdor.Identity.PublicEvents.csproj
Source/Razdor.Messages/Razdor.Messages.Domain/: Attachment.cs  AttachmentMeta.cs  Embed.cs  IMessagesRepository.cs  Message.cs  MessageReference.cs  Razdor.Messages.Domain.csproj
Source/Razdor.Messages/Razdor.Messages.Infrastructure/: Index.cs  MessagesModule.cs  MessagesOptions.cs  Razdor.Messages.Infrastructure.csproj  ServiceCollectionExtensions.cs
Source/Razdor.Messages/Razdor.Messages.MigrationService/: Program.cs  Razdor.Messages.MigrationService.csproj
Source/Razdor.Messages/Razdor.Messages.Module/: AttachmentsStore.cs  Razdor.Messages.Module.csproj
Source/Razdor.Messages/Razdor.Messages.Public/: Razdor.Messages.Public.csproj
Source/Razdor.Messages/Razdor.Messages.PublicEvents/: IMessageEvent.cs  Razdor.Messages.PublicEvents.csproj
Source/Razdor.Messaging/Razdor.Messaging.Domain/: Attachment.cs  Embed.cs  IMessagesRepository.cs  Message.cs  MessageReference.cs  Razdor.Messaging.Domain.csproj
Source/Razdor.Messaging/Razdor.Messaging.Module/: Razdor.Messaging.Module.csproj
Source/Razdor.Shared/Razdor.Shared.Api/: ExceptionHandlerMiddleware.cs  Razdor.Shared.Api.csproj  RazdorExceptionHandlerMiddlewareExtension.cs  RequestSenderContextAccessor.cs  RequestSenderContextAccessorAccessor.cs  SharedJsonSerializerContext.cs  StringTypesSchemaFilter.cs  WebApplicationExtension.cs
Source/Razdor.Shared/Razdor.Shared.Domain/: BaseAggregateRoot.cs  BaseEntity.cs  BaseSnowflakeEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ISnowflakeEntity.cs  ISnowflakeId.cs  MediaFileMeta.cs  Razdor.Shared.Domain.csproj  RazdorException.cs  ValueObject.cs
Source/Razdor.Shared/Razdor.Shared.Extensions/: BaseError.cs  BinarySearchByExtension.cs  Disposable.cs  JsonSerializerContextExtensions.cs  Razdor.Shared.Extensions.csproj  ValueResult.cs
Source/Razdor.StartApp/: AppBuilderExtensions.cs  DbNames.cs  Program.cs  Razdor.StartApp.csproj  Razdor.StartApp.http  Razdor.http  appsettings.json  identity.db  identity.db-shm  identity.db-wal
Source/Razdor.StartApp/Constraints/: ULongRouteConstraint.cs
Source/Razdor.StartApp/Properties/: launchSettings.json
Source/Razdor.StartApp/wwwroot/: signalr-connection-listener.html
(+754 files in other folders)
