<Solution>
  <Folder Name="/Razdor.Communities/">
    <Project Path="Source\Razdor.Communities\Razdor.Communities.Api\Razdor.Communities.Api.csproj" />
    <Project Path="Source\Razdor.Communities\Razdor.Communities.DataAccess.EF\Razdor.Communities.DataAccess.EF.csproj" />
    <Project Path="Source\Razdor.Communities\Razdor.Communities.Domain\Razdor.Communities.Domain.csproj" />
    <Project Path="Source\Razdor.Communities\Razdor.Communities.Services\Razdor.Communities.Services.csproj" />
  </Folder>
  <Folder Name="/Razdor.Identity/">
    <Project Path="Source/Razdor.Identity/Razdor.Identity.Infrastructure/Razdor.Identity.Infrastructure.csproj" Id="f90bf399-d5f9-49df-864f-aece05870402" />
    <Project Path="Source\Razdor.Identity\Razdor.Identity.Api\Razdor.Identity.Api.csproj" />
    <Project Path="Source\Razdor.Identity\Razdor.Identity.DataAccess.EF\Razdor.Identity.DataAccess.EF.csproj" />
    <Project Path="Source\Razdor.Identity\Razdor.Identity.Domain\Razdor.Identity.Domain.csproj" />
    <Project Path="Source\Razdor.Identity\Razdor.Identity.Module\Razdor.Identity.Module.csproj" />
  </Folder>
  <Folder Name="/Razdor.Shared/">
    <Project Path="Source/Razdor.Shared/Razdor.Shared.Services/Razdor.Shared.Module.csproj" Id="a1e87cef-afec-9fc2-0238-1a4c4da39067" />
    <Project Path="Source\Razdor.Shared\Razdor.Shared.Domain\Razdor.Shared.Domain.csproj" />
    <Project Path="Source\Razdor.Shared\Razdor.Shared.Extensions\Razdor.Shared.Extensions.csproj" />
    <Project Path="Source\Razdor.Shared\Razdor.Shared.Infrastructure\Razdor.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Razdor.Voices/">
    <Project Path="Source\Razdor.Voices\Razdor.Signaling.Internal\Razdor.Signaling.Internal.csproj" />
    <Project Path="Source\Razdor.Voices\Razdor.Signaling.Routing\Razdor.Signaling.Routing.csproj" />
    <Project Path="Source\Razdor.Voices\Razdor.Signaling.Services\Razdor.Signaling.Services.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Dockerfile" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Source\Razdor.StartApp\Razdor.StartApp.csproj" />
</Solution>