<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.Domain\Razdor.Shared.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27"/>
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.4" />
    </ItemGroup>

</Project>
