<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>true</IsTrimmable>
        <Nullable>enable</Nullable>
        <RootNamespace>Razdor.Communities.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.Services\Razdor.Shared.Module.csproj" />
      <ProjectReference Include="..\Razdor.Communities.Domain\Razdor.Communities.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Communities\Commands\Rules\" />
      <Folder Include="Communities\Commands\ViewModels\" />
    </ItemGroup>

</Project>
