<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Razdor.SignalR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Razdor.Communities\Razdor.Communities.Module\Razdor.Communities.Module.csproj" />
      <ProjectReference Include="..\..\Razdor.Messages\Razdor.Messages.Public\Razdor.Messages.Public.csproj" />
      <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.Services\Razdor.Shared.Module.csproj" />
      <ProjectReference Include="..\Razdor.Gatwey.PublicEvents\Razdor.Gateways.PublicEvents.csproj" />
    </ItemGroup>

</Project>
