<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Razdor.Identity.Module</RootNamespace>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.EntityFrameworkCore.GeneratedInterceptors</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Razdor.Gateway\Razdor.Gatwey.PublicEvents\Razdor.Gateways.PublicEvents.csproj" />
        <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.PublicEvents\Razdor.Shared.PublicEvents.csproj" />
        <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.Services\Razdor.Shared.Module.csproj"/>
        <ProjectReference Include="..\Razdor.Identity.Domain\Razdor.Identity.Domain.csproj"/>
        <ProjectReference Include="..\Razdor.Identity.PublicEvents\Razdor.Identity.PublicEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.65"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
