<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <RootNamespace>Razdor.Identity.Module</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Razdor.Shared\Razdor.Shared.Services\Razdor.Shared.Module.csproj"/>
        <ProjectReference Include="..\Razdor.Identity.Domain\Razdor.Identity.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.65"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Auth\InternalCommands\ViewModels\"/>
    </ItemGroup>

</Project>
